# VivyDoctorSearch

./: Readme.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/takeaway/: ExampleInstrumentedTest.java  RestaurantDaoTest.kt  RestaurantDatabaseTest.kt
app/src/androidTest/java/com/vivy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takeaway/: TakeawayApplication.kt
app/src/main/java/com/takeaway/data/: TakeawayPreferences.kt  Where2EatPreferences.kt
app/src/main/java/com/takeaway/data/db/: LocalDataSource.kt  RestaurantDao.kt  RestaurantDatabase.kt  StatusConverter.java
app/src/main/java/com/takeaway/data/model/: LocalDataSource.kt  Model.kt  Status.kt  StatusConverter.kt
app/src/main/java/com/takeaway/data/repository/: BaseRepository.kt  TakeawayRepository.kt
app/src/main/java/com/takeaway/data/services/: ApiService.kt
app/src/main/java/com/takeaway/injection/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/takeaway/injection/component/: AppComponent.kt
app/src/main/java/com/takeaway/injection/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/takeaway/injection/scope/: ActivityScope.kt  FragmentScope.java  ViewModelScope.kt
app/src/main/java/com/takeaway/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/takeaway/ui/home/: HomeActivity.kt  HomeActivityModule.kt  HomeViewModel.kt
app/src/main/java/com/takeaway/ui/restaurantlist/: RestaurantEventHandler.kt  RestaurantListAdapter.kt  RestaurantListEventHandler.kt  RestaurantListFragment.kt  RestaurantListFragmentModule.kt  RestaurantListViewModel.kt
app/src/main/java/com/takeaway/utils/: BindingAdapters.kt  CompositeDisposableProvider.kt  Constants.kt  DataWrapper.kt  KotlineExtensions.kt  Status.kt  StatusConverter.java  StatusConverter.kt  ViewModelFactory.kt
app/src/main/java/com/vivy/: VivyApplication.kt
app/src/main/java/com/vivy/data/model/: Model.kt
app/src/main/java/com/vivy/data/provider/: LocationProvider.kt
app/src/main/java/com/vivy/data/repository/: BaseRepository.kt  VivyRepository.kt
app/src/main/java/com/vivy/data/services/: ApiService.kt
app/src/main/java/com/vivy/injection/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/vivy/injection/component/: AppComponent.kt
app/src/main/java/com/vivy/injection/module/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/vivy/injection/scope/: ActivityScope.kt  FragmentScope.java  ViewModelScope.kt
app/src/main/java/com/vivy/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/vivy/ui/home/: HomeActivity.kt  HomeActivityModule.kt  HomeViewModel.kt
app/src/main/java/com/vivy/ui/login/: LoginActivity.kt  LoginActivityModule.kt  LoginViewModel.kt
app/src/main/java/com/vivy/ui/search/: SearchAdapter.kt  SearchEventHandler.kt  SearchFragment.kt  SearchFragmentModule.kt  SearchViewModel.kt
app/src/main/java/com/vivy/utils/: BindingAdapters.kt  CompositeDisposableProvider.kt  Constants.kt  DataWrapper.kt  KotlineExtensions.kt  ViewModelFactory.kt
app/src/main/res/anim/: gray_to_pink.xml
app/src/main/res/drawable/: ic_account.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_restaurant_list.xml  fragment_search.xml  item_restaurant.xml  item_search.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test-common/java/com/takeaway/: TestUtil.kt
app/src/test/java/com/takeaway/: ApiResponseTest.kt  MainCoroutineRule.kt
app/src/test/java/com/takeaway/api/: ApiResponseTest.kt
app/src/test/java/com/takeaway/api/resources/api-response/: repo-android.json
app/src/test/java/com/takeaway/repository/: TakeawayRepositoryTest.kt
app/src/test/java/com/takeaway/restaurantlist/: RestaurantListViewModelTest.kt
app/src/test/java/com/vivy/api/: ApiResponseTest.kt
app/src/test/java/com/vivy/api/resources/api-response/: subscribers-android.json
app/src/test/resources/api-response/: doctors.json
gradle/wrapper/: gradle-wrapper.properties
