<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        style="@style/match">

        <LinearLayout
            style="@style/block"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="@{restaurantListViewModel.isError ? View.VISIBLE: View.GONE}">

            <Button
                android:id="@+id/retry"
                style="@style/wrap"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:onClick="@{(view) -> eventHandler.onRetrySearch(restaurantListViewModel,query)}"
                android:text="@string/retry" />

            <TextView
                android:id="@+id/text_view_error_msg"
                style="@style/wrap"
                android:layout_gravity="center_horizontal"
                android:text="@{restaurantListViewModel.errorMessage}"
                android:textAlignment="center"
                tools:text="No Data has loaded" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:visibility="@{restaurantListViewModel.loader ? View.VISIBLE: View.GONE}"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            style="@style/match"
            android:layout_marginTop="?attr/actionBarSize"
            android:visibility="@{(restaurantListViewModel.isError||restaurantListViewModel.loader) ? View.GONE: View.VISIBLE}" />

        <com.google.android.material.appbar.AppBarLayout
            style="@style/block"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary" />

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="restaurantListViewModel"
            type="com.takeaway.ui.restaurantlist.RestaurantListViewModel" />

        <variable
            name="eventHandler"
            type="com.takeaway.ui.restaurantlist.RestaurantEventHandler" />

        <variable
            name="query"
            type="String" />
    </data>
</layout>